@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

// Header Start

.header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 20px;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #ffffff;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #000000;

    span {
        color: #252525;
    }
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
        position: relative;
    }

    a {
        display: block;
        padding: 7px 15px;
        font-size: 17px;
        font-weight: 500;
        transition: 0.2s all ease-in-out;
        color: #000000;

        &:hover {
            opacity: 1;
            color: #2f2f2f;
            font-weight: 600;
        }
    }
    .dropdown {
        display: inline-block;

        .dropbtn {
            padding: 7px 15px;
            font-size: 17px;
            font-weight: 500;
            color: #000000;
            cursor: pointer;

            &:hover {
                opacity: 1;
                color: #2f2f2f;
                font-weight: 600;
            }
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f7ff;
            min-width: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;

            a {
                padding: 12px 16px;
                display: block;
                color: #000;
                text-decoration: none;
                text-align: center;
                font-weight: 500;

                &:hover {
                    background-color: #ddd;
                }
            }
        }

        &:hover .dropdown-content {
            display: block;
        }
    }
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
}

@media only screen and (max-width: 950px) {
    .menu {
        flex-direction: column;
        background-color: #ffffff;
        align-items: start;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 25px;

        a {
            margin-left: 35px;
        }

        li {
            margin-bottom: 10px;
        }
    }

    .menu-icon {
        display: block;
        color: #000000;
        font-size: 28px;
        cursor: pointer;
    }
}

// Header End

// Content Start

.container {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .section1 {
        flex: 1;
        max-width: 600px;
        padding-right: 20px;

        .heading {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .para {
            font-size: small;
            margin-bottom: 20px;
            color: #b9b9b9;
        }

        .btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Adjust as needed */

            .btn1,
            .btn2 {
                padding: 10px 20px;
                margin-right: 10px;
                font-size: 16px;
                cursor: pointer;
            }

            .btn1 {
                background-color: #39c3fa;
                color: #fff;
                border: none;
                border-radius: 8px;
            }

            .btn2 {
                background-color: #f9f7ff;
                color: #000;
                border: 1px solid #000000;
                border-radius: 8px;
            }
        }

        .logo {
            display: flex;
            justify-content: flex-start;
            gap: 1px;
            margin-top: 15px;

            .logo1 {
                display: flex;
                padding: 10px;
                font-size: 25px;
                color: #b9b9b9;

                i {
                    margin-right: 5px;
                    color: #b9b9b9;
                }
            }
        }
    }

    .section2 {
        max-width: 600px;

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }

    @media only screen and (max-width: 768px) {
        .section2 {
            margin-top: 50px;
        }

        .heading {
            font-size: 30px !important;
        }

        .para {
            font-size: 10px !important;
        }

        .section1 .btn {
            justify-content: center;
            gap: 1rem;
        }
        .section1 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .logo {
            justify-content: center !important;
        }
    }
}

.container_1 {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem !important;
    justify-content: center;

    .span_text {
        color: #39c3fa;
    }
    .heading_text {
        font-size: 50px;
    }
    .para {
        color: #b9b9b9;
    }

    @media only screen and (max-width: 645px) {
        margin: 0;
        .heading_text {
            font-size: 30px !important;
        }
        .para {
            text-align: center;
            margin-top: 0;
        }
    }
}

.container_2 {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem !important;
    justify-content: center;

    .sec1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 12px;
        .span_text {
            color: #39c3fa;
            margin-bottom: 1rem;
        }
        .heading_text {
            font-size: 50px;
            margin-bottom: 1rem;
        }
        .list-text {
            .list-flex {
                display: flex;
                align-items: center !important;
                gap: 12px;
                justify-content: start;
                margin-bottom: 1.2rem;
            }

            .fa-circle-check {
                color: rgb(50, 255, 50);
                font-size: 35px;
                // margin-right: 5px;
            }
            .para {
                font-size: small;
                color: #b9b9b9;
                font-weight: 500;
            }

            .list-btn {
                button {
                    background-color: #39c3fa;
                }
            }
        }
    }

    .sec2 {
        max-width: 600px;

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }

    @media only screen and (max-width: 768px) {
        .sec1 {
            text-align: center;
            .heading_text {
                font-size: 25px !important;
            }
        }
    }
}

// Content End
