<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MO-CRYPTO</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/d669e068d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav>
            <div class="logo">
                <a href="index.html">Mo<span>Crypto</span></a>
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
                <li><a href="#">NFT</a></li>
                <li><a href="#">Exchanges</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <!-- Add language dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">Lang <i class="fa-solid fa-circle-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Spanish</a>
                        <a href="#">French</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <!-- Section 1 -->
    <div class="container">
        <div class="section1">
            <h1 class="heading">
                Make your Crypto <br>
                Transaction Easier
            </h1>
            <p class="para">
                Our integrated service system ensures the ease of investing in <br>
                Bitcoin and crypto assets. The best choice for trading bitcoin <br>
                and other crypto assets.
            </p>
            <div class="btn">
                <button class="btn1">Get Started</button>
                <button class="btn2">How it Work?</button>
            </div>
            <div class="logo">
                <p class="logo1"><i class="fab fa-bitcoin"></i> BIANCE</p>
                <p class="logo1"><i class="fab fa-bitcoin"></i> BIANCE</p>
            </div>
            <div class="logo">
                <p class="logo1"><i class="fab fa-bitcoin"></i> BIANCE</p>
                <p class="logo1"><i class="fab fa-bitcoin"></i> BIANCE</p>
            </div>
        </div>

        <div class="section2">
            <img src="../src/assets/iphones_image.png" alt="trading">
        </div>

    </div>

    <!-- Section 2 -->
    <div class="container_1">
        <div>
            <span class="span_text">Why Us?</span>
            <h1 class="heading_text">
                The World's Fastest <br>
                Growing Crypto App
            </h1>
        </div>
        <div>
            <p class="para">
                Our integrated service system ensures the ease of investing in <br>
                Bitcoin and crypto assets. The best choice for trading bitcoin <br>
                and other crypto assets.
            </p>
        </div>
    </div>
    <div class="container_2">
        <div class="sec2">
            <img src="../src/assets/app_mokups.png" alt="trading">
        </div>

        <div class="sec1">
            <span class="span_text">Benifit with us</span>
            <h1 class="heading_text">
                Find The Benifits <br>
                Always Every Month
            </h1>
            <div class="list-text">
                <div class="list-flex">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="para">Join 10m+ users buying and selling 150+ cryptocurrencies at <br> true cost</p>
                </div>
                <div class="list-flex">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="para">Join 10m+ users buying and selling 150+ cryptocurrencies at <br> true cost</p>
                </div>
                <div class="list-flex">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="para">Join 10m+ users buying and selling 150+ cryptocurrencies at <br> true cost</p>
                </div>
            </div>
            <div class="btn">
                <button
                    style="background-color: #39c3fa; color: rgb(255, 255, 255); border: none; border-radius: 8px; padding: 10px 20px; font-size: 16px; cursor: pointer;">
                    Trade Now
                </button>
            </div>
        </div>


    </div>
</body>

</html>